PORT=4000
NODE_ENV=production
DATABASE_URL=postgresql://trouve_ton_artisan_postgres_0ssj_user:1qm8W93lVteZJ5Db9LVseoxn68lt0ptl@dpg-d5f4fgchg0os73fub3s0-a.virginia-postgres.render.com/trouve_ton_artisan_postgres_0ssj